<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jieao Song">
    <link rel="icon" href="https://sites.unimi.it/geoalg/favicon.ico">
    <title>Jieao Song</title>
    <!-- Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>
        div.page { padding-top: 60px; overflow-x: auto; }
        @media (min-width: 768px) { .container-fluid { width: 768px; }}
        nav.navbar .nav-link.active { text-decoration-line: underline; }
        h1, h2, h3, h4 { margin-top: 20px; }
        div.software { margin-left: 5px; }
        div.software p { margin-left: 10px; }
        table th { display: none; }
        table tr:last-child td { border: none; }
        table td:first-child { font-weight: 700; white-space: nowrap; }
        img { max-width: 100%; }
        img[src*='#center'] { display: block; margin: auto; }
        img[src*='#border'] { border: 1px solid #ddd; }
        
        div.pub-list ol { list-style-type: none; padding-left: 0; }
        div.pub-list li:before { counter-increment: pub-counter -1; content: counter(pub-counter, upper-roman) ". "; font-weight: 700; display: inline-block; width: 30px; margin-left: -30px; }
        div.pub-list li { padding: 8px; padding-left: 38px; border-top: 1px solid #ddd; }
        div.pub-list li:first-child { border: none; }
        
        ul.post-list { list-style-type: none; padding-left: 10px; }
        span.date { display: inline-block; width: 85px; }
        .glyphicon { line-height: inherit; }
        .label { padding: .3em .6em .1em; }
        div.two-col ul { columns: 2; }
        a { text-decoration-line: none; }
        div.page a:hover { text-decoration-line: underline; }
        a code { color: inherit; background-color: inherit; padding: 0; font-family: monospace; }
        a span.tag { padding: 2px 4px; border-radius: 4px; font-family: monospace; font-size: 75%; color: inherit; background: inherit; white-space: nowrap; }
        a span.tag.arxiv    { color: #b31b1b; background: #f9f2f4; }
        a span.tag.doi      { color: #b38209; background: #f9f7f1; }
        a span.tag.thesesfr { color: #0096cc; background: #f0f2f9; }
        a[data-bs-toggle].collapsed:after { content: '\F229'; font-family: bootstrap-icons; display: inline-block; font-size: 60%; margin-left: 0.5em; }
        a[data-bs-toggle]:not(.collapsed):after { content: '\F235'; font-family: bootstrap-icons; display: inline-block; font-size: 60%; margin-left: 0.5em; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://jieaosong.github.io/index.html">Jieao Song</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
<a class="nav-link" href="https://jieaosong.github.io/research.html">Research</a>
<a class="nav-link" href="https://jieaosong.github.io/cv.html">Curriculum vitæ</a>
                </ul>
<ul class="nav navbar-nav navbar-right">
</ul>
            </div>
        </div>
    </nav>
    <!--/nav -->
    <div class="page">
        <div class="container-fluid">
<h1>404</h1>
<p>Ceci n&rsquo;est pas une page introuvable.</p>
            <hr style="border-top: 2px solid #ccc">
            <footer>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Contact<br>
                        <address>
                        E-mail: <script type="text/javascript">
                        <!--
                        var tg="<";
                        var nom="jieao.song";
                        var arob="@";

                        var hote1="uni";
                        var hote2="mi.it";

                        document.write(tg+"a hr"+"ef=mai"+"lto:"+nom);
                        document.write(arob+hote1+hote2+">"+nom+arob+hote1+hote2+tg+"/a>");
                        -->
                        </script>
                        <br>
                        URL: <a href="https://jieaosong.github.io/">https://jieaosong.github.io/</a>
                        </address>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>Address<br>
                        <address>Dipartimento di Matematica "F. Enriques"<br>Università degli Studi di Milano<br>Via Cesare Saldini 50<br>20133 Milano, Italy</address>
                        </p>
                    </div>
                </div>
                <!-- /.row -->
            </footer>
        </div>
    </div>
    <!-- /.page -->
</body>
</html>