<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jieao Song">
    <link rel="icon" href="https://sites.unimi.it/geoalg/favicon.ico">
    <title>Jieao Song</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@latest/font/bootstrap-icons.css">
    <style>
        div.page { padding-top: 60px; }
        @media (min-width: 768px) { .container { width: 768px; }}
        h1, h2, h3, h4 { margin-top: 20px; }
        div.software { margin-left: 5px; }
        div.software p { margin-left: 10px; }
        table th { display: none; }
        table tr:first-child td { border: none; }
        table td:first-child { font-weight: 700; white-space: nowrap; }
        img { max-width: 100%; }
        img[src*='#center'] { display: block; margin: auto; }
        img[src*='#border'] { border: 1px solid #ddd; }
        
        div.pub-list ol { list-style-type: none; padding-left: 0; }
        div.pub-list li:before { counter-increment: pub-counter -1; content: counter(pub-counter, upper-roman) ". "; font-weight: 700; display: inline-block; width: 30px; margin-left: -30px; }
        div.pub-list li { padding: 8px; padding-left: 38px; border-top: 1px solid #ddd; }
        div.pub-list li:first-child { border: none; }
        
        ul.post-list { list-style-type: none; padding-left: 10px; }
        span.date { display: inline-block; width: 85px; }
        .glyphicon { line-height: inherit; }
        .label { padding: .3em .6em .1em; }
        div.two-col ul { columns: 2; }
	a code { color: inherit; background-color: inherit; padding: 0; font-family: monospace; }
        a span.tag { padding: 2px 4px; border-radius: 4px; font-family: monospace; font-size: 75%; color: inherit; background: inherit; white-space: nowrap; }
        a span.tag.arxiv    { color: #b31b1b; background: #f9f2f4; }
        a span.tag.doi      { color: #b38209; background: #f9f7f1; }
        a span.tag.thesesfr { color: #0096cc; background: #f0f2f9; }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="https://jieaosong.github.io/index.html">Jieao Song</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
<li  ><a href="https://jieaosong.github.io/research.html">Research</a></li>
<li class="active" ><a href="https://jieaosong.github.io/cv.html">Curriculum vitæ</a></li>
            </ul>
<ul class="nav navbar-nav navbar-right">
</ul>
        </div>
    </div></nav>
    <!--/nav -->
    <div class="page"><div class="container">
<h2>Education</h2>
<table class="table">
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>2024&ndash;2025</td>
<td>Postdoc position, University of Milan, Milan, Italy<br></td>
</tr>
<tr>
<td>2022&ndash;2024</td>
<td>BMS Dirichlet Postdoctoral Fellowship, Humboldt University, Berlin, Germany<br></td>
</tr>
<tr>
<td>2018&ndash;2022</td>
<td>PhD in Mathematics, Paris Cité University, Paris, France<br>Thesis: <a href="https://jieaosong.github.io/docs/thesis_Jieao_Song.pdf"><em>Geometry of hyperkähler manifolds</em></a>, under the supervision of <a href="https://webusers.imj-prg.fr/olivier.debarre">Olivier Debarre</a><br>Defended on 5 July 2022: <a href="https://jieaosong.github.io/docs/22-07-05-defense.pdf"><span class="bi-easel"/><span class="sr-only">notes</span></a></td>
</tr>
<tr>
<td>2017&ndash;2018</td>
<td>Master 2 <em>Analysis, Arithmetics, Geometry</em>, Paris-Sud University, Orsay, France<br>Thesis: <a href="https://jieaosong.github.io/docs/m2.pdf"><em>Periods of hyperkähler manifolds</em></a>, under the supervision of <a href="https://webusers.imj-prg.fr/olivier.debarre">Olivier Debarre</a></td>
</tr>
<tr>
<td>2015&ndash;2017</td>
<td>Undergraduate and Master 1 in Mathematics, ENS, Paris, France</td>
</tr>
<tr>
<td>2013&ndash;2015</td>
<td>Undergraduate in Mathematics (incomplete), Department of Mathematical Sciences, Tsinghua University, Beijing, China</td>
</tr>
<tr>
<td>2010&ndash;2013</td>
<td>Shanghai High School, Shanghai, China</td>
</tr>
</tbody>
</table>
<h2>Seminar talks</h2>
<table class="table">
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>July 2025</td>
<td><em>Projective models for Hilbert squares of K3 surfaces</em>, <a href="https://sites.unimi.it/geoalg/seminars.html">Milan Complex Algebraic Geometry Group Seminar</a>, Milan</td>
<td></td>
</tr>
<tr>
<td>Dec. 2022</td>
<td><em>Geometry and moduli of Debarre–Voisin hyperkähler fourfolds</em>, <a href="https://www.math.hu-berlin.de/~www-ag/winter22-23.html">Humboldt Algebraic Geometry Seminar</a>, Berlin</td>
<td></td>
</tr>
<tr>
<td>July 2022</td>
<td><em>Topological constraints of hyperkähler manifolds</em>, <a href="https://ams-ems-smf2022.inviteo.fr/">AMS&ndash;EMS&ndash;SMF 2022</a>, Grenoble</td>
<td><a href="https://jieaosong.github.io/docs/22-07-18-grenoble.pdf"><span class="bi-easel"/><span class="sr-only">notes</span></a></td>
</tr>
<tr>
<td>Mar. 2022</td>
<td><em>Topological constraints of hyperkähler manifolds</em>, <a href="http://www.riess-web.com/math/JES/">JES 2022</a>, Bologna</td>
<td></td>
</tr>
<tr>
<td>Jan. 2022</td>
<td><em>Topological constraints of hyperkähler manifolds</em>, Seminar Algebraic Geometry, Lille</td>
<td><a href="https://jieaosong.github.io/docs/22-01-25-lille.pdf"><span class="bi-file-text"/><span class="sr-only">notes</span></a></td>
</tr>
<tr>
<td>Nov. 2021</td>
<td><em>Geometry of Debarre&ndash;Voisin varieties</em>, Seminar Complex Geometry, Toulouse</td>
<td></td>
</tr>
<tr>
<td>July 2021</td>
<td><em>Geometry of Debarre&ndash;Voisin varieties</em>, <a href="https://sites.google.com/view/gaelxxviii">GAeL 28</a>, Loughborough (online)</td>
<td><a href="https://jieaosong.github.io/docs/21-07-09-GAeL28.pdf"><span class="bi-easel"/><span class="sr-only">notes</span></a></td>
</tr>
<tr>
<td>June 2021</td>
<td><em>The LLV decomposition of hyperkähler cohomology</em>, <a href="https://www.erc-hyperk.org/seminars">Seminar HyperK</a>, Bonn&ndash;Paris (online)</td>
<td><a href="http://www.math.uni-bonn.de/people/huybrech/Song.pdf"><span class="bi-file-text"/><span class="sr-only">notes</span></a></td>
</tr>
<tr>
<td>Apr. 2021</td>
<td><em>Divisors in the moduli space of Debarre&ndash;Voisin varieties</em>, Seminar Algebraic Geometry, Bonn (online)</td>
<td></td>
</tr>
<tr>
<td>Jan. 2021</td>
<td><em>Divisors in the moduli space of Debarre&ndash;Voisin varieties</em>, <a href="https://www.imj-prg.fr/tga/sem-ga/">Séminaire de géométrie algébrique</a>, Paris (online)</td>
<td><a href="https://jieaosong.github.io/docs/20-01-28-sem-ga.pdf"><span class="bi-easel"/><span class="sr-only">notes</span></a></td>
</tr>
<tr>
<td>Jan. 2020</td>
<td><em>Stability conditions on K3 categories</em>, Paris-Diderot University<br>Reading group: <a href="http://www.math.columbia.edu/~giulia/groupedetravail.html"><em>Kuznetsov components, stability, moduli spaces</em></a></td>
<td><a href="https://jieaosong.github.io/docs/stabilite-K3.pdf"><span class="bi-file-text"/><span class="sr-only">notes</span></a></td>
</tr>
<tr>
<td>Dec. 2019</td>
<td><em>Associated K3 for Debarre&ndash;Voisin varieties</em>, University of Warwick, Coventry, UK</td>
<td></td>
</tr>
</tbody>
</table>
        <hr style="border-top: 2px solid #ccc">
        <footer>
            <div class="row">
                <div class="col-sm-6">
                    <p>Contact<br>
                    <address>
                    E-mail: <script type="text/javascript">
                    <!--
                    var tg="<";
                    var nom="jieao.song";
                    var arob="@";

                    var hote1="uni";
                    var hote2="mi.it";

                    document.write(tg+"a hr"+"ef=mai"+"lto:"+nom);
                    document.write(arob+hote1+hote2+">"+nom+arob+hote1+hote2+tg+"/a>");
                    -->
                    </script>
                    <br>
                    URL: <a href="https://jieaosong.github.io/">https://jieaosong.github.io/</a>
                    </address>
                    </p>
                </div>
                <div class="col-sm-6">
                    <p>Address<br>
                    <address>Dipartimento di Matematica "F. Enriques"<br>Università degli Studi di Milano<br>Via Cesare Saldini 50<br>20133 Milano, Italy</address>
                    </p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
    </div></div>
    <!-- /.page -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>