<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jieao Song">
    <link rel="icon" href="https://sites.unimi.it/geoalg/favicon.ico">
    <title>Jieao Song</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@latest/font/bootstrap-icons.css">
    <style>
        div.page { padding-top: 60px; }
        @media (min-width: 768px) { .container { width: 768px; }}
        h1, h2, h3, h4 { margin-top: 20px; }
        div.software { margin-left: 5px; }
        div.software p { margin-left: 10px; }
        table th { display: none; }
        table tr:first-child td { border: none; }
        table td:first-child { font-weight: 700; white-space: nowrap; }
        img { max-width: 100%; }
        img[src*='#center'] { display: block; margin: auto; }
        img[src*='#border'] { border: 1px solid #ddd; }
        
        div.pub-list ol { list-style-type: none; padding-left: 0; }
        div.pub-list li:before { counter-increment: pub-counter -1; content: counter(pub-counter, upper-roman) ". "; font-weight: 700; display: inline-block; width: 30px; margin-left: -30px; }
        div.pub-list li { padding: 8px; padding-left: 38px; border-top: 1px solid #ddd; }
        div.pub-list li:first-child { border: none; }
        
        ul.post-list { list-style-type: none; padding-left: 10px; }
        span.date { display: inline-block; width: 85px; }
        .glyphicon { line-height: inherit; }
        .label { padding: .3em .6em .1em; }
        div.two-col ul { columns: 2; }
	a code { color: inherit; background-color: inherit; padding: 0; font-family: monospace; }
        a span.tag { padding: 2px 4px; border-radius: 4px; font-family: monospace; font-size: 75%; color: inherit; background: inherit; white-space: nowrap; }
        a span.tag.arxiv    { color: #b31b1b; background: #f9f2f4; }
        a span.tag.doi      { color: #b38209; background: #f9f7f1; }
        a span.tag.thesesfr { color: #0096cc; background: #f0f2f9; }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="https://jieaosong.github.io/index.html">Jieao Song</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
<li  ><a href="https://jieaosong.github.io/research.html">Research</a></li>
<li  ><a href="https://jieaosong.github.io/cv.html">Curriculum vitæ</a></li>
            </ul>
<ul class="nav navbar-nav navbar-right">
</ul>
        </div>
    </div></nav>
    <!--/nav -->
    <div class="page"><div class="container">
<div class="row">
<div class="col-sm-3">
<p><br><img alt="pic" src="https://jieaosong.github.io/images/jieao.jpg" /></p>
</div>
<div class="col-sm-9">
<h1>Jieao Song</h1>
<p>I am currently a Postdoc researcher at University of Milan, working in the group of <a href="http://www.mat.unimi.it/users/camere/en/index.html">Chiara Camere</a>.</p>
<p>I got my PhD in July 2022 at <a href="https://www.imj-prg.fr/">IMJ-PRG</a>, Paris Cité University, under the supervision of <a href="https://webusers.imj-prg.fr/olivier.debarre">Olivier Debarre</a>.</p>
<p>I was previously a BMS Dirichlet Postdoc researcher at Humboldt-Universiät zu Berlin, in the group of <a href="https://www.mathematik.hu-berlin.de/~farkas/">Gavril Farkas</a>.</p>
<p>My field of research is complex algebraic geometry. More specifically, I am interested in the geometry of K3 surfaces and hyperkähler manifolds. More can be found on my <a href="research.html">Research</a> page.</p>
</div>
</div>
        <hr style="border-top: 2px solid #ccc">
        <footer>
            <div class="row">
                <div class="col-sm-6">
                    <p>Contact<br>
                    <address>
                    E-mail: <script type="text/javascript">
                    <!--
                    var tg="<";
                    var nom="jieao.song";
                    var arob="@";

                    var hote1="uni";
                    var hote2="mi.it";

                    document.write(tg+"a hr"+"ef=mai"+"lto:"+nom);
                    document.write(arob+hote1+hote2+">"+nom+arob+hote1+hote2+tg+"/a>");
                    -->
                    </script>
                    <br>
                    URL: <a href="https://jieaosong.github.io/">https://jieaosong.github.io/</a>
                    </address>
                    </p>
                </div>
                <div class="col-sm-6">
                    <p>Address<br>
                    <address>Dipartimento di Matematica "F. Enriques"<br>Università degli Studi di Milano<br>Via Cesare Saldini 50<br>20133 Milano, Italy</address>
                    </p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
    </div></div>
    <!-- /.page -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>